# LIVE MODE CREDENTIALS
# BINANCE_API_KEY=zbCa0K6eyylFZ2oAfGwGR32g00JGbI1oL4PZNMBWqbfxoOBFuhTC2jDjDkBLnnKQ

# BINANCE_SECRET_KEY=HBCxF3JwKPm8bblK01SPXkOWlrdg3UGcSwZal3GLzsa1G7dQVoS8rkqsmzczoUXV

# BINANCE_BASE_URL=https://api.binance.com



# TEST MODE CREDENTIALS
BINANCE_API_KEY=PZOEi8pmNCild9JRX2fFA1BJCVB5DVPPn3Q7zkO20MnW7UlUfQ3qCmmf3pAqu3jF

BINANCE_SECRET_KEY=uX7Uz88AQSnx2fIfdUeq4rLNctdnrLfvDalMjcxia7eMJJ3NCYSAgdUPdb5whPKD

BINANCE_BASE_URL=https://testnet.binance.vision